var x = 6, y = 14, z = 4;
document.writeln(x += y - x++ * z);
/*
1. Інкремент 6 (має постфіксну форму, тобто виконається пізніше);
2. 6 * 4 = 24;
3. 14 - 24 = -10;
4. -10 + 6 = -4. */

var x = 6, y = 14, z = 4;
document.writeln(z = --x - y * 5);
/*
1. Виконується префіксний декремент х=5;
2. 14 * 5 = 70;
3. 5 - 70 = -65;*/

var x = 6, y = 14, z = 4;
document.writeln(y /= x + 5 % z);
/*
1. 5 / 4 = 1;
2. 6 + 1 = 7;
3. 14 / 7 = 2. */

var x = 6, y = 14, z = 4;
document.writeln(z - x++ + y * 5);

/* 
1. Інкремент 6 (виконається пізніше);
2. 14 * 5 = 70;
3. 4 - 6 = -2;
4. -2 + 70 = 68.*/


var x = 6, y = 14, z = 4;
document.writeln(x = y - x++ * z); 
/*
1. Інкремент 6 (виконається пізніше);
2. 6 * 4 = 24;
3. 14 - 24 = -10. */